

html{
    box-sizing: border-box;
    min-height: 100%;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;

}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;

}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
    
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-tittle{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
    padding-top: 20px;

}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.footer__copy-text{
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: white;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
   
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after{
    content:'';
    background: rgba(21,21,21, .3) ;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.swiper-slide{
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}



.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: white;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px
}

.why-lease{
    padding: 150px 0;

}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-tittle{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how-does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does-list{
    padding: 50px 0 70px;   
    counter-reset: myCounter;
}

.how-does-item{
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does-item::before{
    counter-increment:myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: blue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top: 0;

    
}

.how-does-item + .how-does-item{
    margin-top: 40px;
}


.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 150px;

}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.importan__item-img{
    margin-bottom: 20px;
}

.important__item-text{
    max-width: 270px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts-title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid blue;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    margin-bottom: 50px;

}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid blue;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
}

.form__input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: 0.5;
}

.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: 0.5;
}

.form__btn{
    text-transform: uppercase;
    color: white;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}

.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: white;
    background-color: blue;
    padding: 4px 20px;
}

.blog__btn{
    display: block;
    margin: 70px auto;
    padding: 13px;
    width: 223px;
    height: 47px;
    text-transform: uppercase;
    color: white;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
} 

.menu__list-link--active{
    color: blue;
}

.choose{
    padding: 100px 0 150px;

}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
    
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: blue;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;

}

.card__img{
    display: block;
}

.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
  
}

.card__text{
    
    margin-bottom: 20px;

}

.card__content{
    padding: 0 5px;
    border: 1px solid blue;
    border-top: 0;
}

.card__link{
    display: block;
    color: blue;
    border: 1px solid blue;
    border-top: 0;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: white;
    width: 100%;
}

.card__img{
    width: 100%;
}

@media(max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }
    .importan__item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1040px){
    .video__content{
        width: 100%;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width: 860px){
    .menu__btn{
        display: flex
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        padding-top: 200px;
        height: 100vh;
        right: 0;
        bottom:0 ;
        left: 0;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0);

    }

    .menu__btn, 
    .logo{
        position: relative;
        z-index: 10;

    }
    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 768px){
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        
    }
    .video__content{
        height: 400px;
    }
    .title{
        font-size: 70px;
    }
    .top__link{
        min-width: 360px;
        font-size: 28px;
        padding: 16px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

}

@media(max-width: 650px){
    .tabs__content-item{
    grid-template-columns: repeat(1, 1fr);

}
.tabs__btn{
    font-size: 18px;
}
.blog__items{
    grid-template-columns: repeat(1, 1fr);
}
.contacts{
    padding: 50px 0;

}
.form__input{
    width: 100%;
    margin-bottom: 30px;
}
.contacts__text{
    padding: 0;
}

}


@media(max-width: 540px){
    .footer{
        text-align: center;
    }
    .title{
        font-size: 60px;
    }
    .top__link{
        font-size: 24px;
        max-width: 310px;
        
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }    
    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how-does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video__content{
        height: 200px;
    }
    .how-does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how-does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .video{
        padding-bottom: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        gap: 20px;
    }
    .blog__item-title{
        margin-bottom: 10px;
    }
    .blog__item-link{
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}


.session__inner{
    display: grid;
    grid-auto-flow: column;
}

.session__img{
    align-self: stretch;
}

.session__title{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    width: 704px;
    height: 147px;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
}

.session__table{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    margin-left: 44px;
    margin-top: 207px;
    text-align: left;
    width: 704px;
    font-size: 20px;
    height: 248px;
    font-weight: 400;
    border: 2px solid white;
    border-collapse: collapse;
    color: #313131;
}


table th{
    padding: 32px;
    border: #1F1F1F 1px solid;
}

table th:first-child{
    color: #313131;
    font-weight: 400;
    
}



table th:not(:first-child){
    padding: 32px;
}

.session__link{
    color: black;
}






.lecture__inner {
    justify-content: space-between;
    flex-direction: row;
    display: flex
}

font-family: Merriweather;
font-size: 36px;
font-weight: 400;
line-height: 48.6px;
text-align: left;
width: 764px;
